buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.shdd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.flywaydb:flyway-core')
	compile('org.projectlombok:lombok:1.16.18')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('net.sf.json-lib:json-lib:2.4:jdk15')
	compile('commons-io:commons-io:2.5')
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
	compile 'org.apache.httpcomponents:httpclient:4.5.6'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	//compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	//runtime('mysql:mysql-connector-java')
	compile("org.webjars:webjars-locator-core")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:3.1.0")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
